<?xml version="1.0" encoding="utf-8"?>
<project name="SwingWT" default="build" basedir=".">

	<!--
		SwingWT
		Copyright(c)2003, 2004 R. Rawson-Tetley
		and other contributors.

		Ant build script.

		Targets:

		[default] 		Builds swingwt.jar and demos.jar
		init			Removes existing jars and creates classes build folder
		compile			Compiles the SwingWT core classes
		compiledemos		Compiles the SwingWT demo classes
		build			Makes demos.jar and swingwt.jar from built classes
		clean			Removes temporary classes build folder
		create_sun_packages	Makes javax/java source folders, copies swingwt code and changes package names
		create_swingwt_packages	Copies code from javax/java back to swingwtx/swingwt
		testmauve		Downloads the latest version of mauve and tests SwingWT against it
		test			Tests SwingWT against it's JUnit tests. Make sure junit.jar is in $ANT_HOME/lib
		
		

		$Log: build.xml,v $
		Revision 1.26  2005/01/21 08:22:10  bobintetley
		Patch from Andreas Kiebach to add a new JTable implementation with
		a couple of bug fixes to Text components and for Dialogs to immediately
		grab the focus
		
		Revision 1.25  2004/11/04 21:05:21  bobintetley
		Build script copies filechosoer icon now
		
		Revision 1.24  2004/09/07 14:18:35  bobintetley
		JScrollPane fixes to Dan's Viewport work, additional compatibility add methods for JMenuBar
		JTable cell rendering fixes - DefaultCellRenderer clears itself prior to use to prevent
		images being rendered across all columns when using the default renderer
		
		Revision 1.23  2004/09/06 14:07:24  bobintetley
		Switch swing for SwingWT on existing programs at runtime
		
		Revision 1.22  2004/07/16 07:20:41  dannaab
		Add Graphics2DRenderer to allow rendering of awt 2D paint functionality to SWT; fill out TableCellRenderer support a bit (default cell renderers)
		
		Revision 1.21  2004/06/08 09:24:03  dannaab
		Rename Component.getPeer() -> getSWTPeer().  added ComponentPeer and stubbed out support classes.
		
		Revision 1.20  2004/05/25 01:04:08  dannaab
		Misc bugfixes, ActionMap.java added, added swt source to lib dir (for debugging
		purposes), misc import optimization
		
		Revision 1.19  2004/05/12 10:18:32  bobintetley
		Unit test work, Mauve bridge and new tests
		
		Revision 1.18  2004/05/11 16:35:42  bobintetley
		JUnit test framework and fixes to JLayeredPane/JComponent
		
		Revision 1.17  2004/05/07 00:00:47  dannaab
		Integrate Mauve test suite into build system
		
		Revision 1.16  2004/05/04 22:45:46  dannaab
		Replace resource names as well as package names when building java/javax packages
		
		Revision 1.15  2004/05/04 09:31:27  bobintetley
		PlainDocument/View support and implementation. Build script supports java/javax
		packages - fix to build script to use nested args in bootclasspath (single path broke on my Ant 1.6.1/Linux)
		
		Revision 1.14  2004/05/04 00:57:01  dannaab
		Sun java and javax package naming improvements.  Fix ambiguous class names by hardcoding SWT full class name
		
		Revision 1.11  2004/04/20 14:34:11  bobintetley
		Double buffering support for component paint()
		
		Revision 1.10  2004/04/20 11:15:35  bobintetley
		Split build into demos and core swingwt, added GCJ build script and patched
		SWT source to work with GCJ.
		
		Revision 1.9  2004/04/15 13:23:01  bobintetley
		Default JTree images in cell renderer for folder/doc like Swing
		
		Revision 1.8  2004/03/31 08:09:28  bobintetley
		Build uses Jikes now
		
	-->

	<description>SwingWT build script</description>

    <!-- Allow any user specific values to override the defaults -->
    <property file="${user.home}/build.properties" />
  
    <!-- Allow user defaults for this project -->
    <property file="build.properties" />

	<!-- global properties-->
	
	<!-- build directories for asm and it's installers -->
	<property name="build" location="classes"/>
	
	<!-- compile with jikes - if you have a Linux box, this
	is loads faster than Sun's crappy javac :-) 
	
	Comment this out if you don't have jikes or want to
	use regular old javac
	-->
	<!--property name="build.compiler" value="jikes"/-->

	<!-- Set the package names to the java/javax namespace if the "sun" property is set -->
	<condition property="swingwtx" value="javax">
		<isset property="sun"/>
	</condition>
	<condition property="swingwt" value="java">
		<isset property="sun"/>
	</condition>

	<!-- Set the package names to the swingwt/swingwtx namespace if the "sun" property is not set -->
	<condition property="swingwtx" value="swingwtx">
		<not> <isset property="sun"/> </not>
	</condition>
	<condition property="swingwt" value="swingwt">
		<not> <isset property="sun"/> </not>
	</condition>

	<target name="init_packages" if="sun">
		<antcall target="create_sun_packages"/>
	</target>


	<!-- TARGET:   init
	     Initialisation
	-->
	<target name="init" depends="clean,init_packages">
		<tstamp/>
		
		<!-- Create the built classes folder -->
		<mkdir dir="${build}"/>

		<!-- Clean out temporary files left by NetBeans and 
		     other editors - files ending in ~, and .class
		     files -->
		<delete>
			<fileset dir="." defaultexcludes="no">
				<include name="**/*~"/>
				<include name="**/*.class"/>
				<include name="**/*.o"/>
			</fileset>	
		</delete>

		<!-- Remove existing jars -->
		<delete>
			<fileset dir="lib">
				<include name="swingwt.jar"/>
				<include name="demos.jar"/>
				<include name="tests.jar"/>
			</fileset>
		</delete>


	</target>


	<!-- TARGET:   compile
             Compiles SwingWT itself
 	-->     
	<target name="compile" depends="init" description="compile SwingWT">
		<!-- Compile from src to bin -->
		<javac srcdir="." 
		       destdir="${build}"
		       deprecation="on"
		       debug="true"
		       verbose="off">
		       <bootclasspath>
		       	       <path location="${swingwtx}"/>
			       <path location="${swingwt}"/>
			       <path location="${java.home}/lib/rt.jar"/>
		       </bootclasspath>
		       <classpath>
			       <path location="lib/linux_gtk2/swt.jar"/>
			       <path location="lib/linux_gtk2/swt-pi.jar"/>
			       <path location="lib/linux_gtk2/swt-mozilla.jar"/>
			       <path location="lib/jface.jar"/>
		      	       <path location="lib/gef_libs/draw2d.jar"/>
                               <path location="lib/gef_libs/gef.jar"/> 
			       <path location="lib/bcel.jar"/>
			       <path location="lib/commons-lang.jar"/>
			</classpath>
		       <!--<include name="demo/**"/>-->
		       <include name="${swingwtx}/**"/>
		       <include name="${swingwt}/**"/>
		</javac>
	</target>

	<!-- TARGET:	compiledemos
	     Compiles the SwingWT demos
	-->
	<target name="compiledemos" description="compile SwingWT demos">
		<javac srcdir="."
		       destdir="${build}"
		       deprecation="on"
		       verbose="off">
		       <classpath>
		        	<path location="lib/linux_gtk2/swt.jar"/>
				<path location="lib/linux_gtk2/swt-pi.jar"/>
				<path location="lib/linux_gtk2/swt-mozilla.jar"/>
				<path location="lib/swingwt.jar"/>
			</classpath>
			<include name="demo/**"/>
		</javac>
	</target>

	<!-- TARGET:   build
	     Generates the swingwt.jar file of compiled classes.
	     Cleans up and then compiles demos jar as well.
	-->
	<target name="build" depends="compile" description="Generate jars">
		
		<copy todir="${build}/${swingwtx}/custom/validation">
			<fileset dir="${swingwtx}/custom/validation">
				<include name="*.gif"/>
			</fileset>
		</copy>
		<copy todir="${build}/${swingwtx}/swing/filechooser">
			<fileset dir="${swingwtx}/swing/filechooser">
				<include name="*.gif"/>
			</fileset>
		</copy>
                <copy todir="${build}/${swingwtx}/swing/tree">
			<fileset dir="${swingwtx}/swing/tree">
				<include name="*.gif"/>
			</fileset>
		</copy>
		<copy todir="${build}/${swingwtx}/swing/">
			<fileset dir="${swingwtx}/swing">
				<include name="*.gif"/>
			</fileset>
		</copy>

		<!-- Build the swingwt.jar file from build -->
		<jar jarfile="lib/swingwt.jar" basedir="${build}">
		</jar>

		<!-- Compile the demos -->
		<mkdir dir="${build}" />
		<antcall target="compiledemos"/>
		
		<!-- Copy the demo image resources across from the source -->
		<copy todir="${build}/demo">
			<fileset dir="demo">
				<include name="*.png"/>
				<include name="*.gif"/>
			</fileset>
		</copy>

		<!-- Jar up the demos -->
		<jar jarfile="lib/demos.jar" basedir="${build}" includes="demo/**">
					<manifest>
				<attribute name="Main-Class"
					   value="demo.Everything" />
			</manifest>
		</jar>

	</target>

	<!-- TARGET:    clean
	     Removes temporary directories made during build.
	-->
	<target name="clean" description="clean up">
		<!-- Delete the built classes folder -->
		<delete dir="${build}"/>
	</target>

    <!-- Create java/javax version of swingwt/swingwtx packages -->
    <target name="create_sun_packages" description="Create java/javax package namespace">
        <copy todir="javax" flatten="false" overwrite="true">
            <fileset dir="swingwtx" includes="**"/>
        </copy>
        <copy todir="java" flatten="false" overwrite="true">
            <fileset dir="swingwt" includes="**"/>
        </copy>
        <replace dir="javax" token="/swingwtx/" value="/javax/"/>
        <replace dir="javax" token="/swingwt/" value="/java/"/>
        <replace dir="javax" token="swingwtx." value="javax."/>
        <replace dir="javax" token="swingwt.awt" value="java.awt"/>
        <replace dir="javax" token="swingwt.applet" value="java.applet"/>
        <replace dir="java" token="/swingwtx/" value="/javax/"/>
        <replace dir="java" token="/swingwt/" value="/java/"/>
        <replace dir="java" token="swingwtx." value="javax."/>
        <replace dir="java" token="swingwt.awt" value="java.awt"/>
        <replace dir="java" token="swingwt.applet" value="java.applet"/>
    </target>

    <!-- Create swingwt/swingwtx version of java/javax packages -->
    <target name="create_swingwt_packages" description="Create swingwt/swingwtx package namespace">
        <copy todir="swingwtx" flatten="false" overwrite="true">
            <fileset dir="javax" includes="**"/>
        </copy>
        <copy todir="swingwt" flatten="false" overwrite="true">
            <fileset dir="java" includes="**"/>
        </copy>
        <replace dir="swingwtx" token="/javax/" value="/swingwtx/"/>
        <replace dir="swingwtx" token="/java/" value="/swingwt/"/>
        <replace dir="swingwtx" token="javax." value="swingwtx."/>
        <replace dir="swingwtx" token="java.awt" value="swingwt.awt"/>
        <replace dir="swingwtx" token="java.applet" value="swingwt.applet"/>
        <replace dir="swingwt" token="/javax/" value="/swingwtx/"/>
        <replace dir="swingwt" token="/java/" value="/swingwt/"/>
        <replace dir="swingwt" token="javax." value="swingwtx."/>
        <replace dir="swingwt" token="java.applet" value="swingwt.applet"/>
        <replace dir="swingwt" token="java.awt" value="swingwt.awt"/>
    </target>

    <!-- Runs the JUnit tests -->
    <target name="test" depends="build">

	<!-- Compile and build JUnit tests into tests.jar -->
    	<javac srcdir="." 
		       destdir="${build}"
		       deprecation="on"
		       verbose="off">
		       <classpath>
		       	       <path location="lib/swingwt.jar"/>
			       <path location="lib/linux_gtk2/swt.jar"/>
			       <path location="lib/linux_gtk2/swt-pi.jar"/>
			       <path location="lib/linux_gtk2/swt-mozilla.jar"/>
			       <path location="lib/junit.jar"/>
		       </classpath>
		       <include name="test/swingwtx/**"/>
	</javac>
	<jar jarfile="lib/tests.jar" basedir="${build}" includes="test/**" />
	<delete dir="${build}"/>
	
	<!-- Execute the tests -->
        <junit printsummary="yes" fork="yes">
	    <classpath>
	        <path location="lib/swingwt.jar"/>
		<path location="lib/linux_gtk2/swt.jar"/>
		<path location="lib/linux_gtk2/swt-pi.jar"/>
		<path location="lib/linux_gtk2/swt-mozilla.jar"/>
		<path location="lib/tests.jar"/>
		<path location="lib/demos.jar"/>
	    </classpath>
	    
            <batchtest todir="test">
	        <fileset dir=".">
		    <include name="test/swingwtx/**" />
		</fileset>
		<formatter type="plain" />
	    </batchtest>
	</junit>
    </target>

    <!-- Run the Mauve test suite. -->
    <target name="testmauve">
        <!-- Recursively call ourself, forcing build with java/javax package names -->
        <property name="sun" value="no"/>
        <ant>
            <propertyset id="build_props">
                <propertyref name="sun"/>
            </propertyset>
        </ant>


        <!-- Call the mauve build script -->
        <ant antfile="mauve.xml" inheritAll="false"/>
    </target>

</project>
